# PrimosWeb

./: .gitignore  Dockerfile  pom.xml
data/: diagnosis.csv  diagnosis.xlsx  dosage.csv  dosage.xlsx  emr_diagnosis_codes.xlsx  emr_modifier_codes.csv  emr_modifier_codes.xlsx  emr_value_lists.csv  frequency.csv  frequency.xlsx  route.csv  route.xlsx  speciality.csv  speciality.xlsx  strength_units.csv  strength_units.xlsx
db/: db.sql  food_ordering_changes.sql  quartz_tables.sql
src/main/java/com/bi/: FoodOrderingApplication.java  JPAConfig.java  SwaggerConfig.java
src/main/java/com/bi/auth/: CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigJwt.java  WebSecurityConfig.java
src/main/java/com/bi/config/: AsyncConfiguration.java  AuditorAwareImpl.java  Encoders.java  FileStorageProperties.java
src/main/java/com/bi/controllers/: .gitignore  BeansTypeController.java  CareerController.java  CateringController.java  CateringPriceController.java  CateringTypeController.java  ChoiceController.java  ContactUsController.java  CountryController.java  CountyController.java  FeedbackController.java  FileController.java  FranchiseController.java  FranchiseInfoController.java  FranchiseLiquidAssetsController.java  FranchiseNetWorthController.java  FundRaisingController.java  HealthConcernController.java  JobController.java  JobTypeController.java  PickupHourController.java  PickupPointsController.java  ProductConcernController.java  RestaurantsCapacityController.java  SchedulerController.java  ServiceConcernController.java  ServiceProviderController.java  SiteSubmitterController.java  StateController.java  TortillaTypeController.java
src/main/java/com/bi/exception/: BIAPIException.java  BIServiceException.java  BIServiceValidationEcxception.java  BIValidationException.java  ConstraintViolationOTPException.java  CorrectValueRequiredException.java  DBException.java  EntityNotFoundException.java  ErrorHandlingController.java  ExceptionResponse.java  FileStorageException.java  ForbiddenException.java  InvalidOTPException.java  MyFileNotFoundException.java  NotAuthorisedException.java
src/main/java/com/bi/model/: ActorEnum.java  Address.java  Auditable.java  AuthUser.java  Authority.java  BlobConfigurationKeyImpl.java  ConfigurationKeyImpl.java  ConfigurationUnit.java  ContactMode.java  ContactUs.java  Country.java  Feedback.java  FundRaising.java  HealthConcern.java  ISearchable.java  ProductConcern.java  RabbitEventEnum.java  Role.java  Searchable.java  ServiceConcern.java  ServiceKeyImpl.java  State.java  TimePeriod.java  User.java  VisitType.java
src/main/java/com/bi/repositories/: BeansTypeRepository.java  CareerRepository.java  CateringPriceRepository.java  CateringRepository.java  CateringTypeRepository.java  ChoiceRepository.java  ContactUsRepository.java  CountryRepository.java  CountyRepository.java  DocumentRepository.java  FeedbackRepository.java  FranchiseInfoRepository.java  FranchiseLiquidAssetsRepository.java  FranchiseNetWorthRepository.java  FranchiseRepository.java  FundRaisingRepository.java  HealthConcernRepository.java  JobRepository.java  JobTypeRepository.java  PickupHourRepository.java  PickupPointRepository.java  PickupPointServiceProviderRepository.java  ProductConcernRepository.java  RestaurantsCapacityRepository.java  ServiceConcernRepository.java  ServiceProviderRepository.java  SiteSubmitterRepository.java  StateRepository.java  TokenRepository.java  TortillaTypeRepository.java  UserRepository.java
src/main/java/com/bi/serializer/: DateDeserializer.java
src/main/java/com/bi/services/: AuthService.java  AuthServiceImpl.java  BeansTypeService.java  BeansTypeServiceImpl.java  CareerService.java  CareerServiceImpl.java  CateringPriceService.java  CateringPriceServiceImpl.java  CateringService.java  CateringServiceImpl.java  CateringTypeService.java  CateringTypeServiceImpl.java  ChoiceService.java  ChoiceServiceImpl.java  ContactUsService.java  ContactUsServiceImpl.java  CountryService.java  CountryServiceImpl.java  CountyService.java  CountyServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  FranchiseInfoService.java  FranchiseInfoServiceImpl.java  FranchiseLiquidAssetsService.java  FranchiseLiquidAssetsServiceImpl.java  FranchiseNetWorthService.java  FranchiseNetWorthServiceImpl.java  FranchiseService.java  FranchiseServiceImpl.java  FundRaisingService.java  FundRaisingServiceImpl.java  HealthConcernService.java  HealthConcernServiceImpl.java  JobService.java  JobServiceImpl.java  JobTypeService.java  JobTypeServiceImpl.java  MessageByLocaleService.java  MessageByLocaleServiceImpl.java  (+25 more)
src/main/java/com/bi/utils/: AWSStorageUtil.java  (+9 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  logback-spring.xml  message.properties  message_en_US.properties
src/test/resources/: application.properties  changes.sql  droptable.sql
templates/: Payment-instructions-to-Doctor.html  clinic-creation-to-clinic-admin-email.html  doctor-shares-prescription-to-doctor-to-patient-email.html  doctor-shares-prescription-to-doctor-to-share-with-doc-email.html  doctor-shares-prescription-to-doctor-to-shared-by-doc-email.html  email-verification-to-user-email.html  gm-uploaded-prescription-view-html.vm  online-appointment-booked-to-doc-sms.vm  online-appointment-booked-to-doctor-email.vm  online-appointment-booked-to-patient-email.html  online-appointment-booked-to-patient-sms.vm  patient-emr-creation-to-patient-email.html  patient-emr-creation-to-patient-sms.vm  patient-online-appointment-booking-to-patient-email.vm  patient-shares-prescription-with-doc-to-doc-email.html  patient-shares-prescription-with-doc-to-patient-email.html  payment-successfully-made.html  prescription-view-html.vm  prescription-view-pdf.vm  prescription-with-header-footer-view-html.vm  prescription-with-header-footer-view-pdf.vm  reset-password-initiated-link-to-user-email.html  reset-password-succes-to-user-email.html  subscription-activated-to-clinic-admin-email.html
(+66 files in other folders)
