<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Doctor Shares Prescription </title>
    <meta name="keywords" content="Order medicine online, Online pharmacy India, Medicine store, Online medical store, 
                purchase medicine online, medicine online, online pharmacy Noida, Online chemist Crossing Republik, 
                Online Medicines, Buy medicine online India">
    <meta name="description" content=" Order medicine online, Online pharmacy India, Medicine store, Online medical store,
                purchase medicine online, medicine online, online pharmacy Noida, Online chemist Crossing Republik, Online pharmacy Gaur City,
                Online Medicines, Buy medicine online India">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body {
            font-family: roboto;
            margin: 0px;
        }

        .btn-primary {
            color: white!important;
            padding: 6px 40px;
            border-radius: 5px;
            background-color: #053951;
            margin-bottom: 10px;
            border: 1px solid #053951;
            cursor: pointer;
            text-decoration: none;
        }

        .bottom-border {
            width: 99%;
            display: flex;
            margin: auto;
            padding: 1px;
            background-color: #0ebab9;
            border: 0px;
        }

        @media screen and (max-width: 767px) {
            .bottom-border {
                width: 95%;
                padding: 0.5px
            }
        }

        .click-here {
            text-decoration: none;
            color: #0ebab9;
        }

        .promotional {
            background-color: #e6f8f8;
            padding: 10px;
            border-radius: 10px;
        }


        @media screen and (max-width: 450px) {
            .right-side-icon {
                width: 50%;
            }
        }

        .header,
        main,
        footer {
            padding: 30px;
        }

        @media screen and (max-width: 767px) {
            .heading {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 450px) {
            .heading {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 767px) {
            .header,
            main,
            footer {
                padding: 10px;
            }
        }

        @media screen and (max-width: 500px) {
            footer {
                display: block !important;
            }
            footer .left,
            footer .right {
                width: 100% !important;
            }

            footer .right .follow-us {
                text-align: left !important;
                float: left !important;
            }
        }

        @media screen and (max-width: 767px) {
            p {
                font-size: 14px;
            }
        }

        @media screen and (max-width: 560px) {
            p {
                font-size: 12px;
            }
        }

        @media screen and (max-width: 450px) {
            .main-logo {
                width: 50px;
            }
        }
    </style>
</head>

<body>


    <!-- Header -->

    <div class="header" style="background-color: #0ebab9; display: flex;">
        <div class="left-side" style="width: 70%;">
            <img class="main-logo" src="https://gomedii.azureedge.net/gm-gmc-prod/gmc/gmc-logo-header.png" alt="GMC-LOGO">
            <h2 class="heading" style="margin-top: 10px; margin-bottom: 0px; color: white;">Prescription Shared By You</h2>
        </div>
        <div class="right-side" style="text-align: right; width: 30%; padding-top: 20px;">
            <img class="right-side-icon" src="https://gomedii.azureedge.net/gm-gmc-prod/gmc/Appointment-Booking.png" alt="Appointment-Booking-Icon">
        </div>
    </div>


    <!-- Main -->

    <main>
        <p>Hello Dr. <b>$!gmc_utils.concatIgnoreNull(" ", $!doctor.getFirstName(), $!doctor.getLastName())</b>,</p>
        <p>The prescription of Patient <b>$!gmc_utils.concatIgnoreNull(" ", $!patient.getFirstName(), $!patient.getLastName())</b> has been successfully shared with <b>$!gmc_utils.concatIgnoreNull(" ", $!doctor_consulting.getFirstName(), $!doctor_consulting.getLastName())</b>.</p>
        <p>In case of any query, question, suggestion or just want to say hello, please reply to this mail without
            any hesitation. We are glad to help.</p>
        <div class="promotional">
            <p>Worried About the Medicines? We got you covered!</p>
            <p>Order Medicines through GoMedii and Grab 20% Discount on all medicines. For future, get additional 5% discount
                on all Re-orders. GoMedii ensures a comprehensive healthcare management with the support of the group of
                eminent doctors. Just click on the Button below to book your appointment in a few hassle-free steps.
            </p>
            <br>
            <br>
            <a href="https://$!gmc_link_configuration.getGmBaseURL()/doctors" class="btn-primary">Book Appointment</a>
            <br>
            <br>
            <br>
            <p>Say Goodbye to illness with GoMedii!</p>
            <p style="margin: 0px;">Did you know that we are available for you to help, Everywhere?</p>
            <p style="margin: 0px;">Reach out to us through our 24 hours active social platforms.</p>
            <p>We hope for your future well-being. In case of any query, question, suggestion or just want to say hello, please
                reply to this mail without any hesitation. We are glad to help you.
            </p>
            <p style="margin: 0px;">Regards!</p>
            <p style="margin-top: 0px;">GoMedii Team</p>
        </div>
    </main>


    <hr class="bottom-border">


    <!-- Footer -->

    <footer style="display: flex;">
        <div class="left" style="width: 60%;">
            <div style="display: flex;">
                <img style="margin-right: 10px;" src="https://gomedii.azureedge.net/gm-gmc-prod/gmc/gomedi-icon.png" alt="GMC-LOGO">
                <div style="display: inline-block;  border-left: 2px solid #0ebab9; padding-left: 10px; padding-top: 10px;">
                    <p style="margin: 0px;">Go to GMC.com to login</p>
                    <p style="margin: 0px;">using your ID and Password</p>
                </div>
            </div>
            <p style="margin-bottom: 0px;">Call : +91-7838636636 or Email : info@gomedii.com</a>
            </p>
        </div>
        <div class="right" style="width: 40%;">
            <div class="follow-us" style="width: 180px; float: right; text-align: right;">
                <p style="margin-bottom: 5px; text-align: left">Follow us:</p>
                <div class="social" style="width: 180px; display: flex;">
                    <a style="margin-right: 5px;" href="https://www.facebook.com/GoMediiOfficial/">
                        <img src="https://gomedii.azureedge.net/gm-gmc-prod/gmc/fb-icon.png" alt="Facebook">
                    </a>
                    <a style="margin-right: 5px;" href="https://www.youtube.com/channel/UCyNH8AHeiBwhKnK8eL67hew">
                        <img src="https://gomedii.azureedge.net/gm-gmc-prod/gmc/youtube-icon.png" alt="Youtube">
                    </a>
                    <a style="margin-right: 5px;" href="https://www.instagram.com/gomedii/?hl=en">
                        <img src="https://gomedii.azureedge.net/gm-gmc-prod/gmc/instagram-icon.png" alt="Instagram">
                    </a>
                    <a style="margin-right: 5px;" href="https://twitter.com/GoMediiOfficial">
                        <img src="https://gomedii.azureedge.net/gm-gmc-prod/gmc/twitter-icon.png" alt="Twitter">
                    </a>
                    <a style="margin-right: 5px;" href="https://www.linkedin.com/company/gomedii-technologies/">
                        <img src="https://gomedii.azureedge.net/gm-gmc-prod/gmc/linkedin-icon.png" alt="Linkedin">
                    </a>
                    <a style="margin-right: 5px;" href="https://in.pinterest.com/gomedii/">
                        <img src="https://gomedii.azureedge.net/gm-gmc-prod/gmc/pinterest-icon.png" alt="Pinterest">
                    </a>
                    <a style="margin-right: 0px;" href="https://plus.google.com/+GoMedii">
                        <img src="https://gomedii.azureedge.net/gm-gmc-prod/gmc/google+-icon.png" alt="Google-Plus">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>


</html>